[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/doc/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    doc8
    sphinx-build -W -b html doc/source doc/build/html

[doc8]
ignore-path=.tox,doc/build,.eggs/,./*.txt,project_team_guide.egg-info/
extensions=.txt,.rst,.inc
